# kafka-util

./: README.md  pom.xml
src/main/java/com/bkatwal/kafka/: App.java
src/main/java/com/bkatwal/kafka/api/: ICustomJsonConverter.java  IMessageProcessor.java  Observer.java  SinkService.java  Subject.java
src/main/java/com/bkatwal/kafka/impl/: ConcreteObserver.java  CustomAckMessageListener.java  CustomMessageListener.java  KafkaMessageSubject.java
src/main/java/com/bkatwal/kafka/util/: KafkaConsumerUtil.java
src/test/java/com/bkatwal/kafka/: BkKafkaUtilTest.java  ConcreteMessageProcessor.java  SampleCustomJsonConverter.java  SampleSinkService.java
